{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = DESKTOP-RG37ON7\\SQLEXPRESS; Initial Catalog = bsStoreApp; Integrated Security:true;"
  }
}